<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rka_rahul</title>
    <style>
        body{
           text-align: center;
           
        }
        .main{
            font-family: 'Courier New', Courier, monospace;
            font-size:xx-large;
           
        }
        #heading{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 70px;
            padding-top: -100px;
            margin-top: -50px;
        }
        #heading h6{
            font-size: xx-large;
            padding-top: -100px;
            margin-top: -50px;
        }
        #last{
            background-color: rgb(243, 88, 21);
            color:whitesmoke;
            padding:-10px;
        }
        #last h5{
                margin:10px;
        }
        #heading h1{
            font-family: impact;
            font-family: 'Courier New', Courier, monospace;
            font-size-adjust:initial;
        }
    </style>
</head>
<body>
    <div id ="img">
    <h1><img src = "C:\HTML\javaSciript\Partices Project/csjmu.jpg"></h1>
    </div>
        <nav class = "main">
        <h1><span style = color:red;>CHHATRAPATI SHAHU JI MAHARAJ</span><span style = color:black;> INNOVATION FOUNDATION</span></h1>
        <div id = "heading">
                <h1><b><span style= color:blueviolet;>INVESTORS SUMMIT</span></b></h1>
                <h6><b><span style= color:red;>Dare to Innovate! Raising Entrepreneurs of the future Bharat</span></b></h6>
                <h5><b><span style = color:red;>Date:</span>23, 24 & 25 August 2022 | <span style = color:red;>Time:</span>11am onwards |<span style = color:red;>Veneu: UIET 4</span></b></h5>
                <h6><b><span style= color:RED;>Powered by:</span></b></h6>
                <h3><b><span style= color:red;>#star tupind<span style = color:blue;>i</span>a 
                </b></h3>
                <div id ="last">
                    <h5>CSJMUIF,CHHATRAPATI SHAHU JI MAHARAJ UNIVERSITY,KALYANPUR,KANPUR-208012 UTTAR PRADESH</h5>
                    <h5>CONTACT: +6209440180, 6205284336 E-mail: ceolf@csjmu.ac.in</h5>
                </div>
                
        </div>

    </nav>
</body>
</html>
